apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.10'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'org.mockito:mockito-core:1.8.5'
}
