apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
  testCompile 'junit:junit:4.10'
  testCompile 'org.easytesting:fest-assert:1.4'
  testCompile 'org.mockito:mockito-core:1.8.5'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}